PORT=5001
SESSION_SECRET=COEpl5RquOcnPzhVuMgRHHgHSm6tRhcNX0DZJQzxtyM=
MONGODB_URL=mongodb+srv://priyansh:Fraser123$$$$@mycluster.yclnkqc.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster
JWT_SECRET=TvWPQ73x/3RdK5vktJxhKz5JDDqazDoahVpGv6TP4pg=